<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="0uZ-2p-rRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Nod Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NodMainInterfaceController">
                    <items>
                        <label alignment="center" text="Recent Messages" textAlignment="center" id="Q96-cC-I7O"/>
                        <table alignment="left" id="V0M-3k-zaI">
                            <items>
                                <tableRow identifier="CustomTableRow" id="cHF-VA-V5d" customClass="CustomTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="vY6-Ss-UeZ">
                                        <items>
                                            <imageView width="35" height="35" alignment="left" verticalAlignment="center" id="LQu-cR-QQe"/>
                                            <label alignment="left" verticalAlignment="center" text="Message" id="HOW-gh-VO8"/>
                                        </items>
                                        <connections>
                                            <segue destination="R5P-Wf-sf1" kind="push" identifier="MessageSegue" id="dCP-7B-RqN"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="LQu-cR-QQe" id="Jwr-EC-sxC"/>
                                        <outlet property="rowText" destination="HOW-gh-VO8" id="NlS-xU-Fzo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="messageTable" destination="V0M-3k-zaI" id="sSS-og-OFM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Nod Message Interface Controller-->
        <scene sceneID="jRT-Kh-MvQ">
            <objects>
                <controller hidesWhenLoading="NO" id="R5P-Wf-sf1" customClass="NodMessageInterfaceController">
                    <items>
                        <label alignment="center" text="Message" id="3Tz-Dv-Fnc"/>
                        <label alignment="center" text="Name" textAlignment="center" id="5sZ-rh-mWn"/>
                        <label alignment="center" text="Message itself" textAlignment="center" numberOfLines="0" id="Gzg-Nq-OM4"/>
                        <button width="1" alignment="left" title="Reply" id="ahW-iB-RWp">
                            <connections>
                                <segue destination="oxm-0f-k6I" kind="push" identifier="ResponseSegue" id="Gfy-65-iNQ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="Gzg-Nq-OM4" id="pTj-c5-Ir0"/>
                        <outlet property="nameLabel" destination="5sZ-rh-mWn" id="7gZ-Xv-5Hg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="434" y="347"/>
        </scene>
        <!--Nod Response Interface Controller-->
        <scene sceneID="jMr-70-sof">
            <objects>
                <controller hidesWhenLoading="NO" id="oxm-0f-k6I" customClass="NodResponseInterfaceController">
                    <items>
                        <label alignment="center" text="Send Message" id="T2m-fH-Uo3"/>
                        <button width="1" alignment="left" title="Text" id="afR-gp-4fX">
                            <connections>
                                <action selector="sendTextMessage" destination="oxm-0f-k6I" id="tea-bB-zxY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Nod" id="OaD-Pe-PQn">
                            <connections>
                                <action selector="sendNodMessage" destination="oxm-0f-k6I" id="Jfr-ZM-cNg"/>
                                <segue destination="3vD-hz-Vyn" kind="push" id="zCV-Yk-FGh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="632" y="347"/>
        </scene>
        <!--Send Nod Interface Controller-->
        <scene sceneID="Hsj-L3-gB8">
            <objects>
                <controller hidesWhenLoading="NO" id="3vD-hz-Vyn" customClass="SendNodInterfaceController">
                    <items>
                        <table alignment="left" id="t4q-ZP-qdD">
                            <items>
                                <tableRow id="abO-7Q-N2q">
                                    <group key="rootItem" width="1" height="90" alignment="left" id="hgO-Gb-pys">
                                        <items>
                                            <imageView height="93" alignment="left" id="tX2-EJ-8ig"/>
                                        </items>
                                        <connections>
                                            <segue destination="7wH-fX-54S" kind="modal" id="McK-0o-3kO"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="823" y="347"/>
        </scene>
        <!--Sending Nod Interface Controller-->
        <scene sceneID="q4r-Vy-gk7">
            <objects>
                <controller hidesWhenLoading="NO" id="7wH-fX-54S" customClass="SendingNodInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="1001" y="349"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Nod Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NodNotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
